# Added by Payload
PAYLOAD_SECRET=d1ea99def2efeb43887302e4
DATABASE_URI=postgresql://portfolio_owner:npg_z7mF4AgXqIcf@ep-restless-rice-ac95g6um-pooler.sa-east-1.aws.neon.tech/portfolio?sslmode=require